EXPO_PUBLIC_SUPABASE_URL=https://fwglmawcvlweihbpbyuw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Z2xtYXdjdmx3ZWloYnBieXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDY3NTYsImV4cCI6MjA3ODgyMjc1Nn0.K53wfmbXCtYD6h-lqZoFJY_BgQZYxbYLtfgy1ix3jyw
SUPABASE_STORAGE_BUCKET=training-media
