SUPABASE_URL=https://cdfgcifgmdranbkycszr.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmdjaWZnbWRyYW5ia3ljc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDcwNjgsImV4cCI6MjA4MTQ4MzA2OH0.bY3KdzmGVVeUef3mEa4vFRPUxXaH9lEItQa9IlF9DR8